# apc_bot_api

./: .gitignore  Delegates.cs  Program.cs  Startup.cs  WeatherForecast.cs  apc_bot_api.csproj  appsettings.Development.json  appsettings.json
Constants/: AudienceConstants.cs  BotButtonsConstants.cs  BotChannelConstants.cs  BotConstants.cs  CommandConstants.cs  EmailConstants.cs  FileConstants.cs  InfoConstants.cs  MessageConstants.cs  RoleConstants.cs  SendlerConstants.cs  StepConstants.cs
Controllers/: BotController.cs  ClientController.cs  CommandController.cs  InfoController.cs  SendlerController.cs  TelegramBotController.cs  VkBotCallbackController.cs  WeatherForecastController.cs
Helpers/: EmailHelper.cs  FunctionsHelper.cs  SendlerHelper.cs  TelegramBotHelper.cs
Migrations/: 20200411152537_InitMigrate.Designer.cs  20200411152537_InitMigrate.cs  20200422151230_InitMigration.Designer.cs  20200422151230_InitMigration.cs  20200428140857_InitialMigrate.Designer.cs  20200428140857_InitialMigrate.cs  20200503103706_Clients.Designer.cs  20200503103706_Clients.cs  20200509123804_UserCreatedDate.Designer.cs  20200509123804_UserCreatedDate.cs  20200524184038_NewDbStructure.Designer.cs  20200524184038_NewDbStructure.cs  20200525073015_InitMigr.Designer.cs  20200525073015_InitMigr.cs  20200601104727_Specialities.Designer.cs  20200601104727_Specialities.cs  20200614073531_CommandFileFixed.Designer.cs  20200614073531_CommandFileFixed.cs  20200617180803_AssignedTask.Designer.cs  20200617180803_AssignedTask.cs  20200617205443_TaskFinishDate.Designer.cs  20200617205443_TaskFinishDate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BotRepository.cs  ClientRepository.cs  InfoRepository.cs  (+2 more)
(+59 files in other folders)
